%%中山大学物理学院-基础物理实验-论文格式报告模板1.2
%%完成整理日期：2020/2/18
%%更新时间：2021/1/22
%%中山大学物理学院18级 王佛泓
%%平台：win10, Texlive 2019
%%编译方式：xelatex

%---------------------导言区---------------------------%
\documentclass[10pt,a4paper,twocolumn,twoside,UTF8]{ctexart}
%10pt：正文字体为10pt，可以缺省；各层级字体大小会根据正文字体自动调整
%a4paper：纸张大小a4；
%twocolumn：双栏排版；
%twoside：排版上分奇偶页,一般也就是有双面打印的需求；
%UTF8：中文要求


\newcounter{mycustomcounter}[subsection] % 自定义计数器，与 subsection 关联  
\renewcommand{\themycustomcounter}{\arabic{section}.\arabic{subsection}.\arabic{mycustomcounter}} % 自定义编号格式  


\usepackage{booktabs} % 引入booktabs包，用于更好的表格线条控制
\usepackage{geometry}%用于设置上下左右页边距
%左右边距一样: 不考虑装订和翻页的需要.实验室网站上的示例论文格式报告就是这样。
\geometry{left=2cm,right=2cm,top=2.5cm,bottom=3cm}
%实际上,一般需要考虑到双面打印、装订和翻页的需要,需要区分奇偶页。奇偶页的页边距需要分开设置。奇数页左边距较宽，偶数页左边距较窄。
\usepackage{xeCJK,amsmath,paralist,enumerate,booktabs,multirow,graphicx,setspace,listings,subcaption,balance,amsmath}
%xeCJK：中文字体（如楷体，作者和机构需要用到）的设置
%amsmath：数学公式
%paralist，enumerate：自定义项目符号
%booktabs：三线图，论文常用的表格风格
%multirow：复杂表格
%graphicx，float: 插入图片
%subfig：并排排版图片
%setspace：设置行间距等功能
\setlength{\parindent}{2em}%正文首行缩进两个汉字
%listings:用于排版各种代码；比如matlab的代码
\lstset{language=tex}
\lstset{
	basicstyle=\small\ttfamily,
	frame=single,
	tabsize=4,
	columns=fixed,
	showstringspaces=false,
	commentstyle=\color{blue},
	keywordstyle=\color{green},
	stringstyle=\color{red},
	numbers=left,
	numberstyle=\tiny\color{black},
	stepnumber=1,
	numbersep=10pt,
	captionpos=b,
	breaklines=true,
	breakatwhitespace=false
}
% \setCJKmainfont{FZShuSong-Z01S}[ItalicFont=FZKai-Z03S, BoldFont=FZHei-B01S]
%中文字体设置：使用开源字体方正书宋，方正楷体和方正黑体

\usepackage{titlesec}
%改变section、subsection里面字体的样式。中文黑体，英文TNR。
\newfontfamily\sectionef{Times New Roman}
% \setCJKfamilyfont{FZHeiTi}{FZHei-B01S}
\setCJKfamilyfont{FZHeiTi}{黑体}
\newcommand{\sectioncf}{\CJKfamily{FZHeiTi}}
\titleformat*{\section}{\large\bfseries\sectioncf\sectionef}
\titleformat*{\subsection}{\normalsize\bfseries\sectioncf\sectionef}


\usepackage{fancyhdr}
%fancyhdr：一个很强大的宏包，用于自定义设计页面风格并命名以供调用。

\usepackage{layout}
% \setlength{\skip\footins}{1cm}%脚注与正文的距离
% % \renewcommand{\footnotesize}{}%设置脚注字体大小
% \renewcommand{\footrulewidth}{0.5pt}%脚注线的宽度
\setlength\columnsep{0.8cm}%设置双栏的间距


%%begin----------设置首页和正文不同的页眉页脚----------------%%

\usepackage{ifthen}%这个宏包提供逻辑判断命令
\newboolean{first}%引入布尔变量
\setboolean{first}{true}%将布尔变量设置为true
\pagestyle{fancy}

%%% Step1 定义正文的页面风格
%E表示偶数页，O表示奇数页;R、L、C代表文字居右、居左、居中排版
%页码:保证在外侧, 奇数页分布在右边，偶数页分布在左边
%页眉中间的内容也因奇偶页而不同
%实验名称根据实际情况修改
\fancypagestyle{maincontent}{
	\fancyhf{}  %清空页眉页脚设置
	\fancyhead[EL, OR]{\thepage}
	\fancyhead[EC]{基于R的数据分析}
	\fancyhead[OC]{基于R的数据分析}
	\renewcommand\headrulewidth{0pt}
}

%%% Step2 定义首页的页面风格
%页眉中间的双行文字，大小和字间距需要微调
%左右的内容是年月，可以自己修改寻找自动获取的方法
\usepackage{datetime}
%\shortmonthname可以获取英文月份缩写
\fancypagestyle{firstpage}{
	\setboolean{first}{false}%firstpage出现，则将first重置为false
	\fancyhf{}  %清空页眉页脚设置
	\fancyhead[L]{\the\year 年\the\month 月\the\day 日}
	\fancyhead[R]{\monthname[\the\month],\the\day, \the\year}
	\fancyhead[C]{
		\large{}\\
		\normalsize{}
	}
}

%%% Step3 页眉线的设置：用布尔变量区分首页和正文
\newcommand{\makefirstpageheadrule}{%定义首页页眉线-双线绘制命令
	\makebox[0pt][s]{\rule[0.6\baselineskip]{\headwidth}{0.3pt}}
	\makebox[0pt][s]{\protect\hspace{-0.34em}\rule[0.75\baselineskip]{\headwidth}{0.3pt}}
	\protect\vspace{-20pt}
	%\rule[9pt]{\headwidth}{0.3pt}
	% \rule[25pt]{\headwidth}{0.3pt}
	%\rule[raise-height]{width}{height}
	%其中第一个可选参数为将直线抬多高
}

\newcommand{\makeheadrule}{%定义正文页页眉线绘制命令，单线
	\makebox[0pt][l]{\rule[1\baselineskip]{\headwidth}{0.3pt}}
	\protect\vspace{-20pt}%页眉和正文的距离
}

%根据布尔变量first为true或false分别执行不同的页眉线绘制命令
\renewcommand{\headrule}{%重定义headrule命令
	\ifthenelse{\boolean{first}}{\makeheadrule}
	{\makefirstpageheadrule}
}


%%end--------------设置首页和正文不同的页眉页脚-----------%%



%%begin-----------------参考文献-----------------------%%

\usepackage[colorlinks,linkcolor=blue,urlcolor=blue]{hyperref}%超链接

%hyperref=true和backref=true表示为各个参考文献的引用处、及定理、定义、例子等的引用处都添加上超链接；
%backend=biber：后端处理的程序为biber.exe
%bibstyle：参考文献风格；每个期刊、组织要求不同
%gb7714-2015是目前国内期刊通用的风格，称为gb标准风格
%citestyle：引用风格；每个期刊、组织要求不同
%sorting=none：按照参考文献在论文中出现的先后顺序排序。
%**编译：biblatex与biber命令配合使用。xelatex-biber-xelatex-xelatex

%这里写上.bib文件的相对地址
%每次实验引用的页数不同，需要手动改变

%%end-------------------参考文献-----------------------%%

\usepackage{listings}

\usepackage{enumitem} % 列表控制
\setlist[enumerate]{ % 设置枚举列表的样式
	itemsep=-1.8pt, % 减小项之间的垂直间距
	topsep=0pt,   % 减小列表顶部的垂直间距
	leftmargin=*, % 左边距，*表示自动计算
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%正文开始%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
	
	
	%%begin-------------------中文摘要-----------------------%%
	\title{\LARGE\textbf{基于R语言对茅台股票时间序列进行分析}}
	\author{\large\textit{房美伊}\footnote{邮箱:zhangrx59@mail2.sysu.edu.cn}
		\\ \normalsize{\textit{中山大学~~~岭南学院~~~经济学 }~~~22327029}}
	\date{}%不显示日期
	
	\twocolumn[
	%twocolumn: 双栏article下的单栏摘要
	\begin{@twocolumnfalse}
		\maketitle  %标题和作者
		\renewcommand{\abstractname} {} %不显示摘要名字
		\begin{abstract}
			\vspace{-3em}
			%vspace：调整垂直空白，可以自己调整；缩小abstract和center（以及maketitle）的间距
			%\noindent %备用：摘要无缩进
			{\bf 摘要：}
			{\small 近年来，我国金融市场茁壮发展，新型金融产品层出不穷，贵州茅台作为中国最具代表性的高端白酒品牌之一，其股票价格不仅反映了公司在市场中的表现和整体经济健康状况，还反映了我国整个白酒行业的发展趋势。本文利用R语言这一数据分析工具，建立合适的ARIMA模型，深入研究茅台公司股价变动及未来趋势，可以洞察到投资者的情绪、市场预期以及宏观经济环境的变化，为投资决策提供重要的参考依据。}
			\par%空的新行的高度。
			\textbf{关键词：} 贵州茅台、股票价格、R语言、ARIMA模型、宏观经济环境
		\end{abstract}
		\vspace{2em}
	\end{@twocolumnfalse}
	]
	
	%%end-------------------中文摘要-----------------------%%
	
	
	\thispagestyle{firstpage}%首页页面风格：firstpage
	\pagestyle{maincontent}%第二页之后的页面风格：maincontent
	
	
	%%begin----------------层级结构------------------------%%
	
	%重点1：知道每一个层级的样式和怎么和后面的正文接上
	%重点2：掌握各种换段的方法
	%重点3：自定义的项目符号（宏包enumerate的用法）
	
	
	\section{引言}
	中国股票市场经历了30多年的发展，已经成为拥有4000多家上市公司的庞大市场。其中，贵州茅台作为中国最具代表性的高端白酒品牌之一，凭借自身的优势在同行中处于绝对的领先地位，其股价一直在高歌猛进。目前，贵州茅台的每股股价已经成为我国A股市场唯一超过两千元的股票，稳居全球食品饮料行业市值的冠军，可谓当之无愧的“股王”。介于茅台公司股价的重要地位，研究茅台股票价格的变化对于监控和评估资本市场的健康状况具有重要意义。
	考虑到股票信息随时间不断变化这一特征，本文采用经济学中的常用的时间序列模型——ARIMA模型，由茅台股价的现有数据探索变化规律，从而对茅台未来股价进行预测。
	ARIMA模型中含有三个参数：p、d、q，其中p表示自回归（AR）阶数，q表示移动平均（MA）阶数，d表示模型的差分阶数。与参数相对应的，该模型有三种基本类别：AR（p）模型、MA（q）模型、ARIMA(p,d,q)模型。本文将用相关模型对股票数据数据进行分析，并通过R语言做出预测。\footnote{指导老师：杨海生}
	
	
	
	\section{研究问题}
	本文主要研究在选定的时间序列下，利用现有数据推测茅台股价的未来变化。本文选取了2021.6.15-2024.6.13的茅台股票数据，并建立适当的模型来模拟数据变化，对未来50期的茅台股价进行预测。\footnote{数据来源网址：https://cn.investing.com/equities/moutai-historical-data}
	
	
	
	
	\section{数据建模}		
		当我们获得一支股票的一系列时间序列数据后，想要基于这些历史记录来预测未来趋势，可以通过以下几个步骤来执行这项研究工作：
		
		\begin{enumerate}[label=\arabic*.]
			\item 初步分析。对获取的时间序列数据进行初步分析，包括数据的预处理(去除不合理值，处理缺失值，数据清洗等)、作图、探究数据的变化规律，比如周期性，季节性，甚至随着政策的变化等。
			
			\item 模型识别。基于历史数据的特点（如数据值、变化特性等）以及预测变量与解释变量之间的相关性，选择若干合适的模型。通常，会挑选2-3个潜在模型进行比较。
			
			\item 模型估计和检验。计算模型参数，并评估模型的预测性能。使用新的数据集对模型进行测试，以验证其预测的准确度(回归验证)。
		\end{enumerate}		
	
	\section{建模过程与思路}
	\subsection{数据的初步处理与可视化}
	获取茅台股票（代码600519）在2021.6-2024.6的股价情况，并将数据进行初步的处理，包括数据清洗，求平均值、中位数、标准差、峰度、偏度等，并实现可视化，显示收盘价-日期折线，代码及运行结果如下所示：
	\begin{lstlisting}[caption=R语言代码]
		rm(list=ls()) # 清空工作环境
		# 读取数据
		maotai <- read.csv("D:/600519.csv")
		# 将收盘价列转换为数值型（数据清洗）
		maotai$收盘 <- as.numeric(gsub(",", "", maotai$收盘))
		# 计算收盘价的平均数、中位数和标准差
		mean_close <- mean(maotai$收盘)
		median_close <- median(maotai$收盘)
		sd_close <- sd(maotai$收盘)
		# 打印结果
		print(paste("平均数:", mean_close))
		print(paste("中位数:", median_close))
		print(paste("标准差:", sd_close))	
		# 计算偏度
		skewness <- mean(((maotai$收盘 - mean_close) / sd_close) ^ 3)	
		# 计算峰度
		kurtosis <- mean(((maotai$收盘 - mean_close) / sd_close) ^ 4)	
		# 打印偏度和峰度
		print(paste("偏度:", skewness))
		print(paste("峰度:", kurtosis))
		# 绘制比亚迪收盘价时序图
		plot(maotai$收盘, type = "o", col = "green", pch = 13, main = "茅台收盘价时序图")
	\end{lstlisting}
	
	代码的运行结果如下：
	
	\begin{figure}[h]
		\centering
		\begin{minipage}{0.22\textwidth}
			\centering
			\includegraphics[width=\linewidth]{15}
			\captionof{figure}{平均数、中位数、标准差、峰度、偏度的显示}
		\end{minipage}%
		\hfill
		\begin{minipage}{0.22\textwidth}
			\centering
			\includegraphics[width=\linewidth]{1}
			\captionof{figure}{茅台股票(代码600519)的收盘价-时间变化曲线}
		\end{minipage}	
	\end{figure}
	由图像可见，该模型是非平稳的，根据数据分析的一般方法，我们对此数据序列进行一阶差分，从而进一步探索其规律。
		\begin{lstlisting}[caption=对数据序列进行一阶差分的R代码]
		# 进行一阶差分
		diff_maotai <- diff(maotai$收盘)
		# 绘制差分后的时序图
		plot(diff_maotai, col = 5, main = "茅台收盘价数据序列一阶差分后的时序图")
	\end{lstlisting}
	
	运行代码后，一阶差分时序图如下所示：
	
	\begin{figure}[!h]
		\centering
		\includegraphics[width=0.5\textwidth]{2}
		\caption{对模型进行一阶差分后的时序图}
		\label{fig:3}
	\end{figure}
	
	由此图像可见，一阶差分基本上是在0附近震荡，并没有特别明显的趋势和特征。根据数据分析的一般方法，我们对差分后的序列进行平稳性检验和序列纯随机性检验，从而进一步确定差分后序列的平稳性，其检验方法与检验结果显示如下：
	\begin{lstlisting}[caption=实现平稳性检验和序列纯随机性检验的R代码示例]
		# 安装和加载tseries包进行序列分析
		install.packages("tseries")
		library(tseries)
		
		# 差分后序列平稳性检验
		adf.test(diff_maotai)
		
		# 差分后序列纯随机性检验
		for(k in 1:2)
		print(Box.test(diff_maotai, lag = 6 * k, type = "Ljung-Box"))
	
	\end{lstlisting}
	
	由下图结果可知，两个检验的P值分别为0.01和0.045，均低于显著性水平（α=0.05），所以可以判断茅台股票数据序列一阶差分后的系列为平稳白噪声序列。
		
	\begin{figure}[h]
		\centering
		\begin{minipage}{0.22\textwidth}
			\centering
			\includegraphics[width=\linewidth]{16}
			\captionof{figure}{Augmented Dickey-Fuller Test}
		\end{minipage}%
		\hfill
		\begin{minipage}{0.22\textwidth}
			\centering
			\includegraphics[width=\linewidth]{17}
			\captionof{figure}{Box-Ljung test}
		\end{minipage}	
	\end{figure}
	
	在此基础上，我们探究茅台股票数据时间序列一阶差分后序列的自相关图和偏自相关图，并将其绘制出来：
	
	\begin{lstlisting}[caption=绘制自相关图和偏相关图的R代码示例]
		# 绘制差分后序列的自相关图和偏自相关图
		par(mfrow = c(1, 2))
		acf(diff_maotai)
		pacf(diff_maotai)
	\end{lstlisting}
	\begin{figure}[!h]
		\centering
		\includegraphics[width=0.5\textwidth]{3}
		\caption{自相关图和偏相关图}
		\label{fig:3}
	\end{figure}
	
		根据自相关性和偏自相关性图表的观察结果，显示出该序列在第一阶之后迅速衰减，表明其具有一阶截尾的特性。因此，我们可以采用自回归积分滑动平均（ARIMA）模型来适配比亚迪股票数据序列。鉴于之前已经对该序列执行了一阶差分处理，我们可以选择ARIMA(1,1,1)模型来拟合这个序列。具体的模型参数设置如下：自回归项（AR）为1，差分项（I）为1，以及滑动平均项（MA）也为1。
	
	
		\begin{lstlisting}[caption=R代码示例]
		# 模型识别和预测
		install.packages("forecast")
		library(forecast)
		fit1 <- Arima(maotai$收盘, order = c(1, 1, 1), include.drift = TRUE)
		fore1 <- forecast::forecast(fit1, h = 5)
		# 绘制预测结果图
		par(mfrow = c(1, 1))
		plot(fore1, lty = 2)
		lines(fore1$fitted, col = 4)
	\end{lstlisting}
	
	代码的运行结果如下图所示：
	\begin{figure}[!h]
		\centering
		\includegraphics[width=0.4\textwidth]{19}
		\caption{ARIMA模型的识别和拟合结果}
		\label{fig:4}
	\end{figure}
	
	根据上述分析，接下来我们将使用ARIMA(1,1,1)模型对2024年5月13日-2024年6月13日茅台股票数据序列进行拟合。调用forecast函数做30期预测，并对其进行可视化，未来30个交易日的股票价格预测值如下：
	\begin{figure}[h]
		\centering
		\begin{minipage}{0.22\textwidth}
			\centering
			\includegraphics[width=\linewidth]{18}
			\captionof{figure}{30期预测结果}
		\end{minipage}%
		\hfill
		\begin{minipage}{0.22\textwidth}
			\centering
			\includegraphics[width=\linewidth]{5}
			\captionof{figure}{预测结果折线图}
		\end{minipage}	
	\end{figure}
	
	从ARIMA(1,1,1)模型对2024年5月13日后30个交易日的茅台股票收盘价数据的预测结果可以看出：未来30个交易日涨跌不定，既无明显上涨趋势也无明显下降趋势，且在15个交易日之后还有大跌趋势。若投资者此时投资该股票，短时间内无法获得较大的收益，且还有可能承担较大的风险，所以这段时间内不建议投资茅台股票。
	
	
	\section{模型的检验}
	如何验证已构建模型的准确性与可行性？我们可以利用R语言中的“tsdiag”函数，对其进行显著性检验，将序列拟合值和序列观察值联合做图，代码及结果如下：
		\begin{lstlisting}[caption=R代码示例]				
		# 显著性检验
		tsdiag(fit1)
	\end{lstlisting}
	\begin{figure}[!h]
		\centering
		\includegraphics[width=0.5\textwidth]{6}
		\caption{显著性检验结果}
		\label{fig:3}
	\end{figure}

	从图表分析中可以明显看出，残差序列呈现出白噪声的特性，这表明所选用的模型具有较好的拟合效果，并且能够充分捕捉到序列中的信息。此外，因为所有参数的估计值均大于其两倍的标准差，所以参数均显著为0，可以直观的看出该ARIMA模型对序列的拟合效果良好。
	
	\section{模型评价}
	如何对构建的数学模型进行评价？有这样几个常见的评价指标：
	\begin{enumerate}[label=\arabic*.]
		\item 判断预测误差是否符合均值为0，方差为常数的正态分布(类似标准正态分布)。
		
		\item 利用R语言中自带的函数box.test()对模型的残差进行独立性检验。
		
		
	\end{enumerate}	
	
	因此，我们先画出残差图，再将残差图转化为正态分布图，通过图像来评价模型的性能，代码和运行结果如下图所示：	
	\begin{lstlisting}[caption=模型评价（残差图）的R代码]	
		# 残差进行独立性检验
		install.packages("ggplot2")
		library(ggplot2)
		autoplot(fit1$residuals)
	\end{lstlisting}
	
	\begin{figure}[!h]
		\centering
		\includegraphics[width=0.3\textwidth]{8}
		\caption{残差图}
		\label{fig:4}
	\end{figure}
		
	可见残差在0附近震荡，模型比较稳定，然后构造正态分布图。
	
		\begin{lstlisting}[caption=模型评价（正态分布图）的R代码]	
		# 自定义函数：绘制预测误差图（正态分布）
		plotForecastErrors <- function(forecasterrors) {
			mysd <- sd(forecasterrors)
			hist(forecasterrors, col = "red", freq = FALSE)
			mynorm <- rnorm(10000, mean = 0, sd = mysd)
			myhist <- hist(mynorm, plot = FALSE)
			points(myhist$mids, myhist$density, type = "l", col = "blue", lwd = 2)
		}
		plotForecastErrors(fit1$residuals)
	\end{lstlisting}
	
	\begin{figure}[!h]
		\centering
		\includegraphics[width=0.5\textwidth]{9}
		\caption{正态分布图}
		\label{fig:3}
	\end{figure}
	
	正态分布也满足检验条件，最后进行残差的独立性检验。
	
	在此过程中要确保box检验中的lag系数是1，代码和运行结果如下：
	
\begin{lstlisting}[caption=模型评价（残差自相关性检验）的R代码]		
	# 残差的自相关性检验
	acf(fit1$residuals)	
	# 残差的Ljung-Box检验
	Box.test(fit1$residuals, lag = 1, type = "Ljung-Box")
\end{lstlisting}

	\begin{figure}[h]
		\centering
		\begin{minipage}{0.22\textwidth}
			\centering
			\includegraphics[width=\linewidth]{20}
			\captionof{figure}{各参数值}
		\end{minipage}%
		\hfill
		\begin{minipage}{0.22\textwidth}
			\centering
			\includegraphics[width=\linewidth]{10}
			\captionof{figure}{残差自相关图}
		\end{minipage}	
	\end{figure}
	P值为0.4581>0.05，不能认为残差是独立的，因此模型的两个检验均通过，模型拟合效果达标。
\section{结论}
	时间序列模型可用于实际中的描述、分析、预测、决策。描述即根据对系统进行观测得到的时间序列数据，用曲线拟合方法对系统进行客观的描述；分析即当观测值取自两个以上变量时，可用一个时间序列中的变化去说明另一个时间序列中的变化，从而深入了解给定时间序列产生的机理；预测即用ARMA、ARIMA等模型拟合时间序列，预测该时间序列未来值。本文通过建立ARIMA(1.1.1)模型对2021年6月15日-2024年6月13日茅台股票（代码600519）收盘价数据进行了拟合、预测。ARIMA(1.1.1)模型通过了系数、模型显著性检验、正态性检验，且残差项均处于2倍标准差内，对2020年1月1日-2022年11月22日比亚迪股票收盘价数据序列的拟合程度较好。预测2024年5月13日后30个交易日的茅台股票收盘价预测值如下表：
	\begin{table}[htbp]
		\centering
		\caption{茅台收盘股价预测(5.13-6.11，30天)}
		\label{tab:example}
		\begin{tabular}{ccccc}
			\toprule % 绘制顶部粗线
			5.13 & 5.14 & 5.15 & 5.16 & 5.17 \\
			\midrule % 绘制中间细线
			2193.144 & 2231.897 & 2194.033 & 2194.916 & 2195.798 \\
			\bottomrule % 绘制底部粗线
		\end{tabular}
	\end{table}
	
		\begin{table}[htbp]
		\centering
	
		\label{tab:example}
		\begin{tabular}{ccccc}
			\toprule % 绘制顶部粗线
			
			5.18 & 5.19 & 5.20 & 5.21 & 5.22 \\
			\midrule % 绘制中间细线
			2196.681 & 2197.564 & 2198.446 & 2199.329 & 2200.212 \\
			
		
			\bottomrule % 绘制底部粗线
		\end{tabular}
	\end{table}
		\begin{table}[htbp]
		\centering
	
		\label{tab:example}
		\begin{tabular}{ccccc}
			\toprule % 绘制顶部粗线
			
			5.23 & 5.24 & 5.25 & 5.26 & 5.27 \\
			\midrule % 绘制中间细线
			2201.094 & 2201.977 & 2202.860 & 2203.742 & 2204.625 \\
			
			\bottomrule % 绘制底部粗线
		\end{tabular}
	\end{table}
	
		\begin{table}[!h]
		\centering
	
		\label{tab:example}
		\begin{tabular}{ccccc}
			\toprule % 绘制顶部粗线
			
			5.28 & 5.29 & 5.30 & 5.31 & 6.1 \\
			\midrule % 绘制中间细线
			2205.508 & 2206.390 & 2207.273 & 2208.156 & 2209.038 \\
			
			\bottomrule % 绘制底部粗线
		\end{tabular}
	\end{table}
	
		\begin{table}[!h]
		\centering
		
		\label{tab:example}
		\begin{tabular}{ccccc}
	
			6.2 & 6.3 & 6.4 & 6.5 & 6.6 \\
			\midrule % 绘制中间细线
			2209.921 & 2210.804 & 2211.686 & 2212.569 & 2213.452 \\
			
			\bottomrule % 绘制底部粗线
		\end{tabular}
	\end{table}
	
		\begin{table}[!h]
		\centering
		
		\label{tab:example}
		\begin{tabular}{ccccc}
			\toprule % 绘制顶部粗线
		
			6.7 &6.8 & 6.9 &6.10 & 6.11 \\
			\midrule % 绘制中间细线
			2214.335 & 2215.217 & 2216.100 & 2216.983 & 2217.865 \\
		
			\bottomrule % 绘制底部粗线
		\end{tabular}
	\end{table}
	
	通过对股票收盘价数据进行合理的预测，可以降低投资风险，对投资者与投行具有重大的指导意义。
	
	\section{参考文献}
	Box, G. E. P., Jenkins, G. M., {\&} Reinsel, G. C. (1976). Time Series Analysis: Forecasting and Control.
	
	Hyndman, R. J.,{\&}  Athanasopoulos, G. (2018). Forecasting: Principles and Practice.
	
	\section{附录:R语言代码}
	\begin{lstlisting}[caption=R代码示例]
		rm(list=ls()) # 清空工作环境
		# 读取数据
		maotai <- read.csv("D:/600519.csv")
		
		# 将收盘价列转换为数值型
		maotai$收盘 <- as.numeric(gsub(",", "", maotai$收盘))
		
		# 计算收盘价的平均数、中位数和标准差
		mean_close <- mean(maotai$收盘)
		median_close <- median(maotai$收盘)
		sd_close <- sd(maotai$收盘)
		
		# 打印结果
		print(paste("平均数:", mean_close))
		print(paste("中位数:", median_close))
		print(paste("标准差:", sd_close))
		
		# 计算偏度
		skewness <- mean(((maotai$收盘 - mean_close) / sd_close) ^ 3)
		
		# 计算峰度
		kurtosis <- mean(((maotai$收盘 - mean_close) / sd_close) ^ 4)
		
		# 打印偏度和峰度
		print(paste("偏度:", skewness))
		print(paste("峰度:", kurtosis))
		
		# 绘制比亚迪收盘价时序图
		plot(maotai$收盘, type = "o", col = "green", pch = 13, main = "茅台收盘价时序图")
		
		# 进行一阶差分
		diff_maotai <- diff(maotai$收盘)
		
		# 绘制差分后的时序图
		plot(diff_maotai, col = 5, main = "茅台收盘价数据序列一阶差分后的时序图")
		
		# 安装和加载tseries包进行序列分析
		install.packages("tseries")
		library(tseries)
		
		# 差分后序列平稳性检验
		adf.test(diff_maotai)
		
		# 差分后序列纯随机性检验
		for(k in 1:2)
		print(Box.test(diff_maotai, lag = 6 * k, type = "Ljung-Box"))
		
		# 绘制差分后序列的自相关图和偏自相关图
		par(mfrow = c(1, 2))
		acf(diff_maotai)
		pacf(diff_maotai)
		
		# 模型识别和预测
		install.packages("forecast")
		library(forecast)
		fit1 <- Arima(maotai$收盘, order = c(1, 1, 1), include.drift = TRUE)
		fore1 <- forecast::forecast(fit1, h = 5)
		
		# 绘制预测结果图
		par(mfrow = c(1, 1))
		plot(fore1, lty = 2)
		lines(fore1$fitted, col = 4)
		
		# 显著性检验
		tsdiag(fit1)
		
		# 残差进行独立性检验
		install.packages("ggplot2")
		library(ggplot2)
		autoplot(fit1$residuals)
		
		# 自定义函数：绘制预测误差图
		plotForecastErrors <- function(forecasterrors) {
			mysd <- sd(forecasterrors)
			hist(forecasterrors, col = "red", freq = FALSE)
			mynorm <- rnorm(10000, mean = 0, sd = mysd)
			myhist <- hist(mynorm, plot = FALSE)
			points(myhist$mids, myhist$density, type = "l", col = "blue", lwd = 2)
		}
		plotForecastErrors(fit1$residuals)
		
		# 残差的自相关性检验
		acf(fit1$residuals)
		
		# 残差的Ljung-Box检验
		Box.test(fit1$residuals, lag = 1, type = "Ljung-Box")
	\end{lstlisting}
	
\end{document}
